<!DOCTYPE html>

<style type="text/css">
html,body{
	 


	 h1:#black;
	 h3:#black;
	height: 100%;
}
/*formato de el encabezado*/
header{ font-family: Algerian;
	color:white;
	background-image: url(202.png);
	display: block;
	padding: 10px 0px;
	height: 34%;


}
header h1{
	color: #black ;
	background: rgba(0,0,0,0.5);

}

header h3 
{
	color: black ;
	background: rgba(0,0,0,0.5);

}

/*formato de el encabezado*/

nav{
	background-image: url(666.jpg);
}
/*formato de el encabezado*/
section{ 

	color: white;
	
	
	width: 80%;
	float: left;
	padding-top: 60px;
	padding-bottom: 30px;
	overflow: auto;
}


article h1{
	color: black;
}
/*formato de el pie de pagina */
footer{ color: white;
	
	position: relative;
	margin-top: 50px;
	height: 40px;
	padding: 5px 0px;
	text-align: center;
	clear: both;
}
/*formato dela seccion de la mini biografia*/
aside{
	color: white;
	background-image: ;:  ;
	float: right;
	width: 19%;
	border: 1px solid #black;


}
h1{
	color: #black;
}

h3 {
	color: black;
}




/*formato para la lista*/

aside ul{

	/*list-style-type: upper-roman;*/
	list-style-position: outside;
list-style-image: url(111.png);
}

hr{border-color: #black; }

section h1{color:#black ;}


#text3{
	height: 50px;
}
}
aside h1 {
	color:#black;


}
aside p {
	color:#;
	background-color: rgba(0,0,0,0.5);
}
#catalogo{
	float: right;
}
  #catalogo .font{

  	float: left;
  }

 
</style>

<style type="text/css">body{background-color: #77DD77;

 }

h1{ 
	text-align: center;
background-image: url(666.jpg);

}





#menuh{float: left;
width: 100%;
padding: 1px;
margin: 1px;
list-style-image: mone;
}

#menuh a{
	float: left;
	width: 100px;
	text-decoration: none;
	text-align: center;
	color: white;
	background-color: rgba(0, 0, 0, 0.04);
	padding:3px 5px;
	border-right: 1px solid white;
}

#menuh a:hover {
	background-color: red;

}
#menuh li{
	display: inline;
}
 marquee{color:#F7C109; background-color: rgba(0, 0, 0, 0.8); border-color: #;

 
 }

</style>
<html>
<head>
	<title>BLOG Y ARTICULOS</title> 
	<meta charset="utf-8">
	
</head>
<body>
	<header>
	



	</header>

	<<nav  id="menuh"><!--codigo de menu!-->
		<p> <a href="index.html ">inicio</a></p>
		<p><a href="VIDEOS JUEGOS.html">BIOLOGIA GENERAL</a></p>
		<p><a href="peliculas.html">RECURSOS INTERACTIVOS</a></p>
		<p><a href="COMICS.html"> BLOG Y ARTICULOS</a></p>
		<p><a href="series.html"> SOBRE NOSOTROS</a></p><br>

		<div id="catalogo">
               

                 <font color="white">  <a href="Formulario de ingreso/index.html">Registrarse</a></font> 
                   
</select>

                    
                  <input value="" class="ERd9M undefined dZNne" placeholder="Buscar" maxlength="200"><div><span class="iqRYj _1W60v"><svg style="width:18px;height:18px" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></path></svg></span></div></div>
                    
                    
                    </div>



	</nav>

	<main>
		<section>
			<article> 
				
				


			
</article>



<h1>Temas Científicos</h1>
    
    <h2>Materiales de laboratorio</h2>
    <p>En el estudio de la biología, el laboratorio juega un papel clave al permitir la observación y experimentación con diferentes organismos y sustancias. Para ello, se utilizan diversos materiales y equipos, entre los que destaca el microscopio, una herramienta fundamental para explorar el mundo microscópico. Existen distintos tipos de microscopios, cada uno con características específicas que permiten visualizar células, tejidos y microorganismos con distintos niveles de detalle. Además, conocer el uso correcto de otros instrumentos de laboratorio, como pipetas, tubos de ensayo y placas de Petri, es esencial para llevar a cabo experimentos con precisión. En este artículo, te explicamos la función de estos materiales y cómo utilizarlos correctamente. <a href="https://issu-my.sharepoint.com/:b:/g/personal/202430309_issu_edu_do/EV71_XADM8pIvgh9VCpM0W0BNxWY-_IB4DtSQJyHHxBCPQ?e=TirUBV">Consulta el reporte aquí.</a></p>
    
    <hr>
    
    <h2>La importancia de los bioelementos para el cuerpo humano</h2>
    <p>Los bioelementos son los componentes fundamentales de la materia viva y desempeñan funciones esenciales en el organismo. Elementos como el carbono, el hidrógeno, el oxígeno y el nitrógeno constituyen la base de las biomoléculas, mientras que otros, como el calcio, el hierro y el magnesio, son indispensables para procesos como la contracción muscular, la transmisión nerviosa y la formación de estructuras óseas. Sin un adecuado equilibrio de estos elementos, el cuerpo humano no podría funcionar correctamente. En el siguiente artículo, exploramos la importancia de los bioelementos, su clasificación y cómo obtenerlos a través de la alimentación. <a href="https://issu-my.sharepoint.com/:b:/g/personal/202430309_issu_edu_do/EW3kOKzT5QZHk2SYFJDvlQ4Bw_9T3PN1asWojHtg6-6nwQ?e=YkcWBs">Haz clic aquí para leer más.</a></p>
    
    <hr>
    
    <h2>Determinación de la presencia de proteínas, lípidos y carbohidratos</h2>
    <p>Las biomoléculas como las proteínas, los lípidos y los carbohidratos son esenciales para el funcionamiento del organismo y se encuentran en la mayoría de los alimentos. Para identificarlas en un laboratorio, se emplean diversas pruebas químicas, como la reacción de Biuret para proteínas, la prueba de Sudan III para lípidos y el reactivo de Benedict para carbohidratos. Estas técnicas permiten a los científicos analizar la composición de los alimentos y su valor nutricional. En este artículo, explicamos cómo se llevan a cabo estos análisis y su relevancia en la alimentación y la salud. <a href="https://issu-my.sharepoint.com/:b:/g/personal/202430309_issu_edu_do/EShWq4N--JVHsYQoPcovvTYBkRFGaugEFfXeQ56U0ryPwg?e=fxqaad">Accede al artículo aquí.</a></p>
    
    <hr>
    
    <h2>Células y organismos unicelulares</h2>
    <p>Los organismos unicelulares, como las bacterias, los protozoos y algunas algas, son seres vivos que están formados por una sola célula capaz de realizar todas las funciones vitales, como la nutrición, el crecimiento, la reproducción y la respuesta a estímulos. Aunque suelen ser microscópicos, estos organismos desempeñan un papel fundamental en los ecosistemas y en la evolución de la vida en la Tierra. Además, su estudio ha permitido avances significativos en la biotecnología y la medicina. Si deseas conocer más sobre sus características, estructuras y su impacto en el mundo natural, te invitamos a explorar el siguiente reporte. <a href="https://issu-my.sharepoint.com/:b:/g/personal/202430309_issu_edu_do/ES01Cl4mNmlBp_98gAwds6EBRK0yXZEanklQPv9bsj1c0Q?e=FORZIO">Consulta el reporte aquí.</a></p>
    
    <hr>
    
    <h2>Diferentes mecanismos de transporte celular</h2>
    <p>Las células necesitan intercambiar sustancias constantemente con su entorno para mantenerse vivas. Para ello, utilizan diferentes mecanismos de transporte, que pueden ser pasivos, como la difusión y la ósmosis, o activos, como la endocitosis y la exocitosis. Estos procesos permiten el paso de agua, nutrientes y otras moléculas esenciales, regulando así el equilibrio interno de la célula. Cada uno de estos mecanismos tiene características específicas que determinan qué tipo de sustancias pueden atravesar la membrana celular y en qué condiciones. En el siguiente artículo, explicamos en detalle cómo funciona cada uno de estos mecanismos y su importancia para la vida celular. <a href="https://issu-my.sharepoint.com/:b:/g/personal/202430309_issu_edu_do/EWYE0dopwRFEnJvI2wQ4oWQBHb08pdYYLRNePk7I_nL1Bg?e=Npg4us">Lee el artículo aquí.</a></p>
    
    <hr>
    
    <h2>Reproducción de la flor de caneya</h2>
    <p>La flor de caneya es una especie fascinante que se reproduce principalmente mediante polinización, un proceso en el que intervienen insectos, el viento o el agua para transportar el polen de una flor a otra. Además, su reproducción puede incluir la dispersión de semillas, lo que permite la expansión de la especie en distintos ecosistemas. Comprender su ciclo reproductivo nos ayuda a valorar su importancia en la biodiversidad y su papel en el equilibrio ecológico. Si quieres conocer más sobre este proceso y los factores que lo afectan, te invitamos a leer el siguiente artículo. <a href="https://issu-my.sharepoint.com/:b:/g/personal/202430309_issu_edu_do/EZFuv1UZHzdLrw2LVVvQvbsB5hbys6YEIGvopcKs7HI7vQ?e=Kq9HDV">Haz clic aquí para leer más.</a></p>

		</section>
		<!--contenido relacionad-->
		<aside>
		<img src="0001.jpg" alt="Descripción de la imagen" width="300" height="700">>
	<br>


	<iframe width="300" height="200" src="https://www.youtube.com/embed/tX1pUKVEfq8" title="Licenciatura en Biología orientada a la Educación Secundaría -  ISFODOSU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

		<img src="FAP.jpg" alt="Descripción de la imagen" width="300" height="400">>


		</aside>


		<marquee scrolldelay="0" > <div id="test3" style="position: ; left: 15px; top: 0px; bottom: 50px;"><nobr>


				<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB13.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB21.jpg" height="150px"></a>
<a  target="blank" title="Beware The Batman"><img border="0" src="yo.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB17.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB9.jpg" height="150px"></a>
<a  target="blank" title="BATMAN HUSH"><img border="0" src="hush.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB6.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB15.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB12.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB20.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB10.jpg" height="150px"></a>
<a  target="blank" title="Avengers Confidential: Black Widow &amp; Punisher"><img border="0" src="el.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB16.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB18.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB11.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB22.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB5.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB3.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB8.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB14.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB19.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB1.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB4.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB6.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="tu.jpg" height="150px"></a>
<a  target="blank" title="Guardians of the Galaxy"><img border="0" src="LB7.jpg" height="150px"></a>




				





			</nobr></div></marquee>
	</main><!--pie de pagina!-->

	<footer>
		<marquee scrolldelay="200">

	Copyright © NATANAEL TEJADA 2025
</marquee>
</footer> 

</body>
</html>